{
    "name": "Art Of Tennis Backend Development",
    "dockerComposeFile": "../dev/docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/app",
    "forwardPorts": [8000],
    "build": {
        "dockerCompose": {
            "runServices": ["backend"]
        }
    },
    "overrideCommand": false,
    "postCreateCommand": "sudo chown -R django:django /app && sudo find /app -type d -exec chmod 755 {} \\; && sudo find /app -type f -exec chmod 644 {} \\;"
}
